[33mcommit 35a6f3a20c3f5f2ce712ea978d09b29e2c60c01b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/setup-project[m[33m)[m
Author: musiwal <musisecond@gmail.com>
Date:   Tue Apr 5 19:49:43 2022 -0400

    second commit

[33mcommit 4b37d201bfc7b25055d24e43c7222f3dc44f01bf[m
Author: musiwal <musisecond@gmail.com>
Date:   Tue Apr 5 19:48:28 2022 -0400

    second commit

[33mcommit f16c3011105301d9de0c2aa1d6dff52c491fc0e0[m
Author: musiwal <musisecond@gmail.com>
Date:   Tue Apr 5 19:27:24 2022 -0400

    First commit
